spring.application.name=spring-boot-device-seller

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_device?currentSchema=sc_device&ssl=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-paltform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true